<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #f3f4f6; /* Jemná světlá barva */
            color:#fef3c7; 
            text-align: center;
            font-family: "Sora", sans-serif;
            font-optical-sizing: auto;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #1a224a;
            color: #fef3c7; 
            padding: 1rem 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stitky{
            display: flex;
            justify-content: center;
            
        }

        .p_stitek{
            font-size: 3vw;
        }

        .h1_stitek{
            font-size: 12vw;
            margin: 2%;
        }

        .ID_stitek{
            background-color: #fef3c7;
            color: #1a224a;
            border-radius: 15px;
            margin: 1vw;
            padding: 2vw;
            min-width: 12%;
        }

        .ID_stitek#zadat{
            background-color: #1a224a;
            color: #fef3c7;
        }

        #datum_now{
            font-size: xx-large;
        }

        #aktualniID {
            width: 100%; /* Zabírá celou šířku */
            background-color: #d97706; /* Pastelová barva pro zvýraznění */
            color: #fef3c7;
            padding: 2rem 0;
            box-shadow: inset 0px -4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #den, #rok, #mes {
            color: #fef3c7; /* Jemný kontrastní text */
            font-size: 1.5rem;
        }

        input {
            padding: 0.8rem;
            width: 90%;
            max-width: 400px;
            margin: 1rem auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
        }

        button {
            background-color: #1a224a;
            color: #fef3c7;
            margin: 1rem auto;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #d97706;
            transform: scale(1.05);
        }

        #selection {
            background-color: #fef3c7;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            padding: 1rem;
        }

        .odstavec {
            width: 100%;
            max-width: 400px;
            margin: 1rem auto;
            padding: 1.5rem;
            background-color:#d97706;
            border-radius: 16px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .odstavec:hover {
            transform: translateY(-5px);
        }

        #vysledne_ID {
            font-size: 3rem;
            color: #fef3c7;
            margin: 1rem 0;
        }

        footer {
            margin-top: auto;
            padding: 1rem 0;
            font-size: 0.8rem;
            background-color: #1a224a;
            color: #fef3c7;
        }

        footer h4 {
            margin: 0.2rem 0;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            body {
                font-size: 90%; /* Zmenšení textu na mobilu */
            }

            button {
                width: 90%;
            }

            #selection {
                flex-direction: column;
                gap: 1rem;
            }

            #aktualniID {
                padding: 1.5rem 0; /* Zmenší padding na menších displejích */
            }

            p {
                margin: 1rem 3%;
            }
        }


    </style> 

    <!-- <link rel="stylesheet" href="alternative files/styles.css">    -->

</head>
<body>
    <header>
        <h1 id="nadpis">ID kalkulačka</h1>
    </header>

    <div id="aktualniID">
            
        <h1 id="nadpis">Výpočet aktuálního ID</h1>
        <button id="btn_aktualni_ID">Aktuální ID</button>
        <p id="datum_now">dnešní datum</p>
      
        <h2 id="vysledne_ID">ID</h2>
        <br>
        <div class="stitky">
            <div class="ID_stitek" id="zadat">
                <p class="p_stitek">DEN:</p>
                <h1 class="h1_stitek" id="hodnota_stitek_den">-</h1>
            </div>
            <div class="ID_stitek" id="zadat">
                <p class="p_stitek">ROK:</p>
                <h1 class="h1_stitek" id="hodnota_stitek_rok">-</h1>
            </div>
            <div class="ID_stitek" id="auto">
                <p class="p_stitek">HODINA:</p>
                <h1 class="h1_stitek" id="hodnota_stitek_hodina">-</h1>
            </div>
            <div class="ID_stitek" id="auto">
                <p class="p_stitek">MINUTA:</p>
                <h1 class="h1_stitek" id="hodnota_stitek_minuta">-</h1>
            </div>
            <div class="ID_stitek" id="zadat">
                <p class="p_stitek">MĚSÍC:</p>
                <h1 class="h1_stitek" id="hodnota_stitek_mesic">-</h1>
            </div>
        </div>
    
    </div>


    <div id="selection">
           
        <div class="odstavec">  
            <h1>Výpočet ID z data</h1>
            <label for="datum_vyber">Vyber datum a čas:</label>
            <br>
            <input type="datetime-local" id="datum_vyber" name="datum_vyber">
            <br>
            <button id="btn_vypocet_ID">Výpočet ID</button>

            <div id="rozlozene_hodnoty">
                <p class="info" id="Vyber_den">Den: </p>
                <p class="info" id="Vyber_rok">Rok: </p>
                <p class="info" id="Vyber_hod">Hodiny: </p>
                <p class="info" id="Vyber_min">Minuty: </p>
                <p class="info" id="Vyber_mes">Měsíc: </p>
            </div>
            <h2 id="vypocet">Výsledek</h2>
            <br>
        </div>
    
        <div class="odstavec">
            <h1>Výpočet data z ID</h1>
            <label for="ID_value">Zadej ID:</label>
            <br>
            <input type="text" name="ID_value" placeholder="DYhhmmM" id="ID_value">
            <br>
            <button id="btn_spocitej">Výpočet data</button>
            <div id="rozlozene_hodnoty">
                <p class="info" id="ID_den">Den: </p>
                <p class="info" id="ID_rok">Rok: </p>
                <p class="info" id="ID_hod">Hodiny: </p>
                <p class="info" id="ID_min">Minuty: </p>
                <p class="info" id="ID_mes">Měsíc: </p>
            </div>
            <h2 id="vysledek">Výsledek</h2>
            <br>
        </div>

    </div>

    <footer id="footer">
        <h4>created by: DŽYM</h4>
        <h4>2024</h4>
    </footer>

    
</body>

<script>

    const kod_den = ["1","2","3","4","5","6","7","8","9","0","A","B","C","D","F","G","H","J","K","L","M","N","R","S","T","U","V","W","X","Y","Z" ]
    const kod_mes = ["A","B","C","D","F","G","H","J","K","L","M","N"]

    function aktualni_ID (){

        const now = new Date();

        const now_den = now.getDate();
        const now_den_conv = kod_den[now_den-1];
        const now_rok = now.getFullYear();
        const now_rok_conv = now.getFullYear().toString().slice(-1);
        const now_hod = now.getHours().toString().padStart(2, "0");
        const now_min = now.getMinutes().toString().padStart(2, "0");
        const now_mes = now.getMonth()+1;
        const now_mes_conv = kod_mes[now_mes-1];
       
        document.getElementById("datum_now").innerHTML = "Aktuálně: " 
                                                        + now_den 
                                                        + "/" 
                                                        + now_mes 
                                                        + "/" 
                                                        + now_rok 
                                                        + " - " 
                                                        + now_hod 
                                                        + ":" 
                                                        + now_min;
           
        document.getElementById("vysledne_ID").innerHTML =  now_den_conv 
                                                            + now_rok_conv 
                                                            + "<span style='color: rgb(26, 34, 74);'>"
                                                            + now_hod 
                                                            + now_min 
                                                            + "</span>"
                                                            + now_mes_conv; 

        document.getElementById("hodnota_stitek_den").innerHTML = now_den_conv;
        document.getElementById("hodnota_stitek_rok").innerHTML = now_rok_conv;
        document.getElementById("hodnota_stitek_hodina").innerHTML = now_hod;
        document.getElementById("hodnota_stitek_minuta").innerHTML = now_min;
        document.getElementById("hodnota_stitek_mesic").innerHTML = now_mes_conv;

    }

    function vypocet_ID () {
        
        let zadane_datum = document.getElementById("datum_vyber");
        
        
        let sel_den = zadane_datum.value.slice(8,10);
        let sel_den_conv = kod_den[sel_den-1];
        let sel_rok = zadane_datum.value.slice(3,4);
        let sel_hod = zadane_datum.value.slice(11,13);
        let sel_min = zadane_datum.value.slice(14,16);
        let sel_mes = zadane_datum.value.slice(5,7);
        let sel_mes_conv = kod_mes[sel_mes-1];
        
        // document.getElementById("test").innerHTML = zadane_datum.value;
        document.getElementById("Vyber_den").innerHTML = "Den: " + sel_den_conv;
        document.getElementById("Vyber_rok").innerHTML = "Rok: " + sel_rok;
        document.getElementById("Vyber_hod").innerHTML = "Hodina: " + sel_hod;
        document.getElementById("Vyber_min").innerHTML = "Minuta: " + sel_min;
        document.getElementById("Vyber_mes").innerHTML = "Měsíc: " + sel_mes_conv;
        
        document.getElementById("vypocet").innerHTML = sel_den_conv
                                                        + sel_rok
                                                        + sel_hod
                                                        + sel_min
                                                        + sel_mes_conv;
    }

    function vypocet_data (){

        let hodnota_ID = document.getElementById("ID_value").value;

        if (hodnota_ID.length != 7){
            document.getElementById("demo").innerHTML = "NOK";
            alert("!! nesprávná délka řetězce: " + hodnota_ID.length);
           
        } else {
            let hodnota_ID_den = hodnota_ID.slice(0,1);
            let hodnota_ID_den_conv = kod_den.indexOf(hodnota_ID_den)+1;
            let hodnota_ID_rok = hodnota_ID.slice(1,2);
            let hodnota_ID_hod = hodnota_ID.slice(2,4);
            let hodnota_ID_min = hodnota_ID.slice(4,6);
            let hodnota_ID_mes = hodnota_ID.slice(6,7);
            let hodnota_ID_mes_conv = kod_mes.indexOf(hodnota_ID_mes)+1;
            const aktualni_rok = new Date();

            document.getElementById("ID_den").innerHTML = "Den: " + hodnota_ID_den_conv;
            document.getElementById("ID_rok").innerHTML = "Rok: 202" + hodnota_ID_rok;
            document.getElementById("ID_hod").innerHTML = "Hodina: " + hodnota_ID_hod;
            document.getElementById("ID_min").innerHTML = "Minuta: " + hodnota_ID_min;
            document.getElementById("ID_mes").innerHTML = "Měsíc: " + hodnota_ID_mes_conv;

            document.getElementById("vysledek").innerHTML = "Vyrobeno: " 
                                                            + hodnota_ID_den_conv 
                                                            + "/" 
                                                            + hodnota_ID_mes_conv
                                                            + "/"
                                                            + aktualni_rok.getFullYear().toString().slice(0,3) 
                                                            + hodnota_ID_rok 
                                                            + " - " 
                                                            + hodnota_ID_hod 
                                                            + ":" 
                                                            + hodnota_ID_min;
        }
    
            // document.getElementById("demo").innerHTML = hodnota_ID.length;
   
    }



    document.getElementById("btn_aktualni_ID").addEventListener("click", aktualni_ID);
    document.getElementById("btn_vypocet_ID").addEventListener("click", vypocet_ID);
    document.getElementById("btn_spocitej").addEventListener("click", vypocet_data);

    setInterval(aktualni_ID,60000);

</script>

</html>